# yii
YII_DEBUG="true"
YII_ENV="dev"

# mysql
DB_DSN=mysql:host=mysql;port=3306;dbname=currency_rates
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4
DB_SCHEMA_CACHE_DURATION=31536000

# Memcache
MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211

EXCHANGE_RATE_API_URL="https://v6.exchangerate-api.com"
EXCHANGE_RATE_API_KEY="4b941eea7db3de0041293a7c"

COINBASE_API_URL="https://api.coinbase.com"

RATE_PROVIDERS_RETRIES=2

BASE_CURRENCY="USD"
IMPORTED_CURRENCY="UAH"

#mailer
MAILER_DSN="smtp://74f9b5001@smtp-brevo.com:OGJ2kwBN7fDacULM@smtp-relay.brevo.com:587"
MAILER_DEBUG=0

SENDER_EMAIL="robot-currency-rates@smtp-brevo.com"
SENDER_NAME="CurrencyRates"
SUBSCRIPTIONS_SUBJECT_EMAIL="Actual rate"

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_SEND_EMAIL_QUEUE=send-email-queue
RABBITMQ_SEND_EMAIL_EXCHANGE=send-email-exchange
RABBITMQ_SEND_EMAIL_ROUTING_KEY=send-emails
RABBITMQ_SEND_EMAIL_FAIL_QUEUE=send-email-fail-queue
RABBITMQ_SEND_EMAIL_FAIL_EXCHANGE=send-email-exchange
RABBITMQ_SEND_EMAIL_FAIL_ROUTING_KEY=send-email-fail
RABBITMQ_DEFAULT_HEARTBEAT=600
SEND_EMAIL_QUEUE_MAX_ATTEMPT=5

BREAK_BETWEEN_SENDING_EMAIL=86400# 1 day in seconds
RATE_CACHE_TTL=86400# 1 day in seconds

