# yii
YII_DEBUG="true"
YII_ENV="dev"

# mysql
DB_DSN=mysql:host=mysql-currency-rates;port=3306;dbname=subscriptions
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4
DB_SCHEMA_CACHE_DURATION=31536000

# Memcache
MEMCACHE_HOST=memcached-currency-rates
MEMCACHE_PORT=11211

CURRENCY_BASE_URL=nginx-currencies:80

# RabbitMQ
RABBITMQ_HOST=rabbitmq-currency-rates
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EVENT_BUS_EXCHANGE=events-exchange
RABBITMQ_DEFAULT_HEARTBEAT=600

BREAK_BETWEEN_SENDING_EMAIL=86400# 1 day in seconds
